# turbomeme

./: .gitignore  Dockerfile  Dockerfile-db  README.md  build.xml  docker-compose.yml  pom.xml
backend/: pom.xml
backend/resource/: 404.ftl  ehcache.xml  image-data.json  image-map.json  image-order.json  logback.xml  meme.ftl  web.xml
backend/src/com/turbomeme/controller/: MemeController.java
backend/src/com/turbomeme/datamodel/: Meme.java
backend/src/com/turbomeme/datastorage/: Connection.java  MemeDAO.java
backend/src/com/turbomeme/image/: Constants.java  ImageDataGenerator.java  ImageSheetGenerator.java  ImageWrapper.java  MemeBank.java  MemeImage.java  Paths.java  RawImage.java
backend/src/com/turbomeme/servlet/: AServlet.java  Environment.java  GetMemeServlet.java  InvalidInputException.java  SaveMemeServlet.java
backend/src/com/turbomeme/servlet/request/: CreateMemeRequest.java
backend/src/com/turbomeme/template/: Templates.java
backend/src/com/turbomeme/util/: FileUtils.java  JSONUtil.java  JSONUtils.java
backend/src/main/java/com/turbomeme/controller/: MemeController.java
backend/src/main/java/com/turbomeme/datamodel/: Meme.java
backend/src/main/java/com/turbomeme/datastorage/: Connection.java  MemeDAO.java
backend/src/main/java/com/turbomeme/image/: Constants.java  ImageDataGenerator.java  ImageSheetGenerator.java  MemeBank.java  MemeImage.java  Paths.java  RawImage.java
backend/src/main/java/com/turbomeme/servlet/: AServlet.java  Environment.java  GetMemeServlet.java  InvalidInputException.java  SaveMemeServlet.java
backend/src/main/java/com/turbomeme/servlet/request/: CreateMemeRequest.java
backend/src/main/java/com/turbomeme/template/: Templates.java
backend/src/main/java/com/turbomeme/util/: FileUtils.java  JSONUtils.java
backend/src/main/resources/: 404.ftl  schemal.sql
frontend/: image-data.js  image-map.js  index.html  template.js  turbomeme.css  turbomeme.js
frontend/lib/fabricjs/1.5.0/: fabric.js  fabric.min.js
src/main/java/com/turbomeme/controller/: MemeController.java
src/main/java/com/turbomeme/datamodel/: Meme.java
src/main/java/com/turbomeme/datastorage/: Connection.java  MemeDAO.java
src/main/java/com/turbomeme/image/: Constants.java  ImageSheetGenerator.java  Paths.java
src/main/java/com/turbomeme/servlet/: AServlet.java  Environment.java  GetMemeServlet.java  SaveMemeServlet.java
src/main/java/com/turbomeme/servlet/request/: CreateMemeRequest.java
src/main/java/com/turbomeme/util/: JSONUtils.java
src/main/resources/: 404.ftl  image-order.json  meme.ftl  schema.sql
src/main/webapp/: image-map.js  index.html  turbomeme.css  turbomeme.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/turbomeme/image/: MemeImageTest.java
